File '/usr/include/c++/14/bits/basic_string.tcc'
Lines executed:100.00% of 12
Creating 'basic_string.tcc.gcov'

File '/usr/include/c++/14/bits/stl_iterator_base_types.h'
Lines executed:100.00% of 1
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/14/bits/stl_iterator_base_funcs.h'
Lines executed:100.00% of 3
Creating 'stl_iterator_base_funcs.h.gcov'

File '/usr/include/c++/14/bits/basic_string.h'
Lines executed:90.91% of 11
Creating 'basic_string.h.gcov'

File '/usr/include/c++/14/bits/new_allocator.h'
Lines executed:50.00% of 2
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/14/bits/char_traits.h'
Lines executed:0.00% of 11
Creating 'char_traits.h.gcov'

File '/usr/include/c++/14/bits/allocator.h'
Lines executed:100.00% of 2
Creating 'allocator.h.gcov'

File '/usr/include/c++/14/ext/string_conversions.h'
Lines executed:82.35% of 17
Creating 'string_conversions.h.gcov'

File 'moleculeRequesterMain.cpp'
Lines executed:81.82% of 11
Creating 'moleculeRequesterMain.cpp.gcov'

File 'moleculeRequester.hpp'
No executable lines
Removing 'moleculeRequester.hpp.gcov'

File '/usr/include/x86_64-linux-gnu/c++/14/bits/c++config.h'
Lines executed:0.00% of 1
Creating 'c++config.h.gcov'

Lines executed:73.24% of 71
