File '/usr/include/c++/14/bits/new_allocator.h'
Lines executed:50.52% of 97
Branches executed:54.17% of 48
Taken at least once:27.08% of 48
Calls executed:47.62% of 63
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/14/bits/stl_construct.h'
Lines executed:42.71% of 96
Branches executed:29.41% of 34
Taken at least once:17.65% of 34
Calls executed:25.49% of 51
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/14/bits/stl_vector.h'
Lines executed:56.49% of 462
Branches executed:53.66% of 82
Taken at least once:29.27% of 82
Calls executed:50.25% of 201
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/14/bits/alloc_traits.h'
Lines executed:90.00% of 10
Branches executed:100.00% of 2
Taken at least once:50.00% of 2
Calls executed:60.87% of 46
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/14/ext/aligned_buffer.h'
Lines executed:100.00% of 8
No branches
Calls executed:100.00% of 2
Creating 'aligned_buffer.h.gcov'

File '/usr/include/c++/14/bits/allocator.h'
Lines executed:80.00% of 5
No branches
Calls executed:47.06% of 17
Creating 'allocator.h.gcov'

File '/usr/include/c++/14/bits/stl_tree.h'
Lines executed:98.56% of 139
Branches executed:100.00% of 52
Taken at least once:71.15% of 52
Calls executed:94.94% of 79
Creating 'stl_tree.h.gcov'

File '/usr/include/c++/14/bits/move.h'
Lines executed:70.15% of 67
No branches
Calls executed:100.00% of 3
Creating 'move.h.gcov'

File '/usr/include/c++/14/bits/stl_function.h'
Lines executed:100.00% of 6
No branches
Calls executed:100.00% of 1
Creating 'stl_function.h.gcov'

File '/usr/include/c++/14/bits/stl_pair.h'
Lines executed:90.48% of 21
Branches executed:100.00% of 6
Taken at least once:100.00% of 6
Calls executed:100.00% of 7
Creating 'stl_pair.h.gcov'

File '/usr/include/c++/14/bits/stl_set.h'
Lines executed:100.00% of 9
Branches executed:100.00% of 6
Taken at least once:66.67% of 6
Calls executed:100.00% of 9
Creating 'stl_set.h.gcov'

File '/usr/include/c++/14/bits/stl_algobase.h'
Lines executed:33.33% of 207
Branches executed:33.33% of 36
Taken at least once:27.78% of 36
Calls executed:20.00% of 90
Creating 'stl_algobase.h.gcov'

File 'main.cpp'
Lines executed:94.00% of 50
Branches executed:97.14% of 70
Taken at least once:62.86% of 70
Calls executed:91.11% of 45
Creating 'main.cpp.gcov'

File 'Graph.hpp'
Lines executed:100.00% of 3
No branches
Calls executed:100.00% of 1
Creating 'Graph.hpp.gcov'

File '/usr/include/c++/14/new'
Lines executed:33.33% of 12
No branches
No calls
Creating 'new.gcov'

File '/usr/include/c++/14/bits/stl_uninitialized.h'
Lines executed:52.94% of 136
Branches executed:40.00% of 30
Taken at least once:36.67% of 30
Calls executed:46.48% of 71
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/14/bits/stl_iterator.h'
Lines executed:62.41% of 141
No branches
Calls executed:62.86% of 35
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/14/bits/cpp_type_traits.h'
Lines executed:28.57% of 14
No branches
No calls
Creating 'cpp_type_traits.h.gcov'

File '/usr/include/c++/14/bits/vector.tcc'
Lines executed:48.48% of 198
Branches executed:30.00% of 40
Taken at least once:25.00% of 40
Calls executed:41.67% of 96
Creating 'vector.tcc.gcov'

File '/usr/include/c++/14/ext/alloc_traits.h'
Lines executed:33.33% of 3
No branches
No calls
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/14/bits/ptr_traits.h'
Lines executed:100.00% of 6
No branches
No calls
Creating 'ptr_traits.h.gcov'

File 'Graph.cpp'
Lines executed:69.23% of 26
Branches executed:90.00% of 20
Taken at least once:55.00% of 20
Calls executed:91.30% of 23
Creating 'Graph.cpp.gcov'

File '/usr/include/c++/14/bits/deque.tcc'
Lines executed:0.00% of 42
Branches executed:0.00% of 10
Taken at least once:0.00% of 10
Calls executed:0.00% of 19
Creating 'deque.tcc.gcov'

File '/usr/include/c++/14/bits/stl_deque.h'
Lines executed:77.78% of 135
Branches executed:90.91% of 22
Taken at least once:54.55% of 22
Calls executed:68.97% of 58
Creating 'stl_deque.h.gcov'

File '/usr/include/c++/14/bits/stl_bvector.h'
Lines executed:94.51% of 91
Branches executed:100.00% of 24
Taken at least once:50.00% of 24
Calls executed:91.89% of 37
Creating 'stl_bvector.h.gcov'

File '/usr/include/c++/14/bits/stl_algo.h'
Lines executed:90.91% of 11
Branches executed:100.00% of 4
Taken at least once:75.00% of 4
Calls executed:100.00% of 7
Creating 'stl_algo.h.gcov'

File '/usr/include/c++/14/bits/stl_iterator_base_types.h'
Lines executed:100.00% of 1
No branches
No calls
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/14/bits/stl_stack.h'
Lines executed:100.00% of 11
No branches
Calls executed:100.00% of 5
Creating 'stl_stack.h.gcov'

File 'GraphAlgorithms.cpp'
Lines executed:92.73% of 55
Branches executed:97.56% of 82
Taken at least once:58.54% of 82
Calls executed:90.91% of 66
Creating 'GraphAlgorithms.cpp.gcov'

Lines executed:61.20% of 2062
