==282435== Memcheck, a memory error detector
==282435== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==282435== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==282435== Command: ./main -v 1000 -e 3000 -s 123
==282435== 
==282435== 
==282435== Process terminating with default action of signal 27 (SIGPROF)
==282435==    at 0x4C0AB7A: __open_nocancel (open64_nocancel.c:39)
==282435==    by 0x4C1883D: write_gmon (gmon.c:393)
==282435==    by 0x4C190D6: _mcleanup (gmon.c:468)
==282435==    by 0x4B47D50: __cxa_finalize (cxa_finalize.c:97)
==282435==    by 0x1134D6: ??? (in /home/hacker/vscode/C_plus_plus/OS_Final_Ex/Part4/main)
==282435==    by 0x4001FC1: _dl_call_fini (dl-call_fini.c:43)
==282435==    by 0x4004E11: _dl_fini (dl-fini.c:120)
==282435==    by 0x4B48290: __run_exit_handlers (exit.c:118)
==282435==    by 0x4B48359: exit (exit.c:148)
==282435==    by 0x4B2FCAE: (below main) (libc_start_call_main.h:74)
==282435== 
==282435== HEAP SUMMARY:
==282435==     in use at exit: 277,952 bytes in 3 blocks
==282435==   total heap usage: 6,775 allocs, 6,772 frees, 540,400 bytes allocated
==282435== 
==282435== LEAK SUMMARY:
==282435==    definitely lost: 0 bytes in 0 blocks
==282435==    indirectly lost: 0 bytes in 0 blocks
==282435==      possibly lost: 0 bytes in 0 blocks
==282435==    still reachable: 277,952 bytes in 3 blocks
==282435==         suppressed: 0 bytes in 0 blocks
==282435== Reachable blocks (those to which a pointer was found) are not shown.
==282435== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==282435== 
==282435== For lists of detected and suppressed errors, rerun with: -s
==282435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Profiling timer expired
