==248707== Memcheck, a memory error detector
==248707== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==248707== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==248707== Command: ./main -v 5 -e 10 -s 123
==248707== 
==248707== 
==248707== HEAP SUMMARY:
==248707==     in use at exit: 0 bytes in 0 blocks
==248707==   total heap usage: 53 allocs, 53 frees, 293,903 bytes allocated
==248707== 
==248707== All heap blocks were freed -- no leaks are possible
==248707== 
==248707== For lists of detected and suppressed errors, rerun with: -s
==248707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
