File '/usr/include/c++/14/bits/basic_string.tcc'
Lines executed:0.00% of 12
Creating 'basic_string.tcc.gcov'

File '/usr/include/c++/14/bits/stl_iterator_base_types.h'
Lines executed:0.00% of 1
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/14/bits/stl_iterator_base_funcs.h'
Lines executed:0.00% of 3
Creating 'stl_iterator_base_funcs.h.gcov'

File '/usr/include/c++/14/bits/basic_string.h'
Lines executed:75.00% of 4
Creating 'basic_string.h.gcov'

File '/usr/include/c++/14/bits/new_allocator.h'
Lines executed:0.00% of 1
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/14/bits/move.h'
Lines executed:0.00% of 2
Creating 'move.h.gcov'

File '/usr/include/c++/14/bits/char_traits.h'
Lines executed:28.00% of 25
Creating 'char_traits.h.gcov'

File '/usr/include/c++/14/bits/allocator.h'
No executable lines
Removing 'allocator.h.gcov'

File 'atomSupplier.cpp'
Lines executed:78.57% of 28
Creating 'atomSupplier.cpp.gcov'

File '/usr/include/x86_64-linux-gnu/c++/14/bits/c++config.h'
Lines executed:100.00% of 1
Creating 'c++config.h.gcov'

Lines executed:42.86% of 77
