File '/usr/include/c++/14/bits/new_allocator.h'
Lines executed:6.67% of 15
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/14/bits/move.h'
Lines executed:0.00% of 24
Creating 'move.h.gcov'

File '/usr/include/c++/14/ext/aligned_buffer.h'
Lines executed:0.00% of 4
Creating 'aligned_buffer.h.gcov'

File '/usr/include/c++/14/bits/ptr_traits.h'
Lines executed:0.00% of 10
Creating 'ptr_traits.h.gcov'

File '/usr/include/c++/14/bits/stl_construct.h'
Lines executed:0.00% of 5
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/14/bits/stl_pair.h'
No executable lines
Removing 'stl_pair.h.gcov'

File '/usr/include/c++/14/bits/hashtable_policy.h'
Lines executed:0.00% of 25
Creating 'hashtable_policy.h.gcov'

File '/usr/include/x86_64-linux-gnu/c++/14/bits/c++config.h'
Lines executed:0.00% of 1
Creating 'c++config.h.gcov'

File '/usr/include/c++/14/bits/allocator.h'
Lines executed:15.38% of 13
Creating 'allocator.h.gcov'

File '/usr/include/c++/14/bits/alloc_traits.h'
Lines executed:0.00% of 5
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/14/bits/stl_function.h'
Lines executed:0.00% of 4
Creating 'stl_function.h.gcov'

File '/usr/include/c++/14/bits/hashtable.h'
Lines executed:0.00% of 21
Creating 'hashtable.h.gcov'

File '/usr/include/c++/14/bits/basic_string.tcc'
Lines executed:0.00% of 58
Creating 'basic_string.tcc.gcov'

File '/usr/include/c++/14/bits/basic_string.h'
Lines executed:7.29% of 96
Creating 'basic_string.h.gcov'

File '/usr/include/c++/14/bits/stl_iterator_base_types.h'
Lines executed:0.00% of 1
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/14/bits/stl_iterator_base_funcs.h'
Lines executed:0.00% of 3
Creating 'stl_iterator_base_funcs.h.gcov'

File '/usr/include/c++/14/bits/char_traits.h'
Lines executed:0.00% of 59
Creating 'char_traits.h.gcov'

File 'atomWarehouseMain.cpp'
Lines executed:86.05% of 43
Creating 'atomWarehouseMain.cpp.gcov'

File 'atomWarehouse.hpp'
Lines executed:100.00% of 1
Creating 'atomWarehouse.hpp.gcov'

File '/usr/include/c++/14/bits/unordered_map.h'
No executable lines
Removing 'unordered_map.h.gcov'

File '/usr/include/c++/14/new'
Lines executed:0.00% of 3
Creating 'new.gcov'

File '/usr/include/c++/14/type_traits'
Lines executed:0.00% of 2
Creating 'type_traits.gcov'

Lines executed:12.21% of 393
