File 'atomWarehouse.cpp'
Lines executed:88.05% of 159
Creating 'atomWarehouse.cpp.gcov'

File '/usr/include/c++/14/bits/new_allocator.h'
Lines executed:61.29% of 62
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/14/bits/allocator.h'
Lines executed:100.00% of 4
Creating 'allocator.h.gcov'

File '/usr/include/c++/14/bits/unordered_map.h'
Lines executed:100.00% of 56
Creating 'unordered_map.h.gcov'

File '/usr/include/c++/14/tuple'
Lines executed:0.00% of 24
Creating 'tuple.gcov'

File '/usr/include/c++/14/bits/ptr_traits.h'
Lines executed:90.91% of 22
Creating 'ptr_traits.h.gcov'

File '/usr/include/c++/14/bits/stl_pair.h'
Lines executed:82.69% of 52
Creating 'stl_pair.h.gcov'

File '/usr/include/c++/14/ext/aligned_buffer.h'
Lines executed:100.00% of 32
Creating 'aligned_buffer.h.gcov'

File '/usr/include/c++/14/bits/hashtable_policy.h'
Lines executed:81.07% of 597
Creating 'hashtable_policy.h.gcov'

File '/usr/include/c++/14/bits/alloc_traits.h'
Lines executed:77.78% of 9
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/14/bits/move.h'
Lines executed:76.19% of 84
Creating 'move.h.gcov'

File '/usr/include/c++/14/bits/hashtable.h'
Lines executed:73.68% of 779
Creating 'hashtable.h.gcov'

File '/usr/include/c++/14/bits/stl_algobase.h'
Lines executed:48.94% of 47
Creating 'stl_algobase.h.gcov'

File '/usr/include/c++/14/bits/enable_special_members.h'
Lines executed:100.00% of 1
Creating 'enable_special_members.h.gcov'

File '/usr/include/c++/14/bits/stl_iterator.h'
Lines executed:93.55% of 31
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/14/bits/stl_uninitialized.h'
Lines executed:87.50% of 8
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/14/bits/stl_vector.h'
Lines executed:72.73% of 55
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/14/bits/basic_string.h'
Lines executed:95.35% of 43
Creating 'basic_string.h.gcov'

File '/usr/include/c++/14/bits/cpp_type_traits.h'
Lines executed:0.00% of 2
Creating 'cpp_type_traits.h.gcov'

File '/usr/include/c++/14/bits/stl_construct.h'
Lines executed:0.00% of 4
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/14/bits/stl_function.h'
Lines executed:100.00% of 2
Creating 'stl_function.h.gcov'

File '/usr/include/c++/14/initializer_list'
Lines executed:100.00% of 12
Creating 'initializer_list.gcov'

File '/usr/include/c++/14/bits/basic_string.tcc'
Lines executed:71.74% of 46
Creating 'basic_string.tcc.gcov'

File '/usr/include/c++/14/bits/stl_iterator_base_types.h'
Lines executed:100.00% of 1
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/14/bits/stl_iterator_base_funcs.h'
Lines executed:100.00% of 3
Creating 'stl_iterator_base_funcs.h.gcov'

File '/usr/include/c++/14/bits/vector.tcc'
Lines executed:91.43% of 35
Creating 'vector.tcc.gcov'

File '/usr/include/c++/14/ext/alloc_traits.h'
Lines executed:100.00% of 1
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/14/bits/char_traits.h'
Lines executed:24.14% of 29
Creating 'char_traits.h.gcov'

File '/usr/include/c++/14/bits/charconv.h'
Lines executed:50.00% of 26
Creating 'charconv.h.gcov'

File '/usr/include/c++/14/bits/functional_hash.h'
Lines executed:100.00% of 2
Creating 'functional_hash.h.gcov'

File '/usr/include/c++/14/new'
Lines executed:66.67% of 3
Creating 'new.gcov'

File '/usr/include/x86_64-linux-gnu/c++/14/bits/c++config.h'
Lines executed:100.00% of 1
Creating 'c++config.h.gcov'

Lines executed:76.70% of 2232
