==211416== Helgrind, a thread error detector
==211416== Copyright (C) 2007-2024, and GNU GPL'd, by OpenWorks LLP et al.
==211416== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==211416== Command: ./server_exec
==211416== 
Pipeline server waiting for connections on port 5050...
Client connected (fd = 4)
Finished client (fd = 4)
Client connected (fd = 4)
Finished client (fd = 4)
Client connected (fd = 4)
Client requested shutdown or sent invalid input.
Server shutdown complete.
==211416== 
==211416== Use --history-level=approx or =none to gain increased speed, at
==211416== the cost of reduced accuracy of conflicting-access information
==211416== For lists of detected and suppressed errors, rerun with: -s
==211416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 297 from 52)
