==198047== Memcheck, a memory error detector
==198047== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==198047== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==198047== Command: ./server_exec
==198047== 
Pipeline server waiting for connections on port 5050...
Client connected (fd = 4)
Finished client (fd = 4)
Client connected (fd = 4)
Finished client (fd = 4)
Client connected (fd = 4)
Client requested shutdown or sent invalid input.
Server shutdown complete.
==198047== 
==198047== HEAP SUMMARY:
==198047==     in use at exit: 0 bytes in 0 blocks
==198047==   total heap usage: 296 allocs, 296 frees, 97,111 bytes allocated
==198047== 
==198047== All heap blocks were freed -- no leaks are possible
==198047== 
==198047== For lists of detected and suppressed errors, rerun with: -s
==198047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
