File '/usr/include/c++/14/bits/new_allocator.h'
Lines executed:22.22% of 9
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/14/bits/move.h'
Lines executed:87.50% of 16
Creating 'move.h.gcov'

File '/usr/include/c++/14/bits/basic_string.h'
Lines executed:76.39% of 72
Creating 'basic_string.h.gcov'

File '/usr/include/x86_64-linux-gnu/c++/14/bits/c++config.h'
Lines executed:100.00% of 1
Creating 'c++config.h.gcov'

File '/usr/include/c++/14/bits/allocator.h'
Lines executed:25.00% of 12
Creating 'allocator.h.gcov'

File '/usr/include/c++/14/bits/alloc_traits.h'
Lines executed:50.00% of 4
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/14/bits/ptr_traits.h'
Lines executed:100.00% of 6
Creating 'ptr_traits.h.gcov'

File '/usr/include/c++/14/bits/basic_string.tcc'
Lines executed:50.00% of 20
Creating 'basic_string.tcc.gcov'

File '/usr/include/c++/14/bits/stl_iterator_base_types.h'
Lines executed:100.00% of 1
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/14/bits/stl_iterator_base_funcs.h'
Lines executed:100.00% of 3
Creating 'stl_iterator_base_funcs.h.gcov'

File '/usr/include/c++/14/bits/char_traits.h'
Lines executed:33.33% of 45
Creating 'char_traits.h.gcov'

File '/usr/include/c++/14/ext/alloc_traits.h'
Lines executed:100.00% of 1
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/14/bits/stl_construct.h'
Lines executed:0.00% of 2
Creating 'stl_construct.h.gcov'

File 'atomSupplier.cpp'
Lines executed:80.95% of 42
Creating 'atomSupplier.cpp.gcov'

File '/usr/include/c++/14/new'
Lines executed:0.00% of 3
Creating 'new.gcov'

File '/usr/include/c++/14/type_traits'
Lines executed:100.00% of 2
Creating 'type_traits.gcov'

Lines executed:62.34% of 239
