File 'atomWarehouse.cpp'
Lines executed:59.41% of 303
Creating 'atomWarehouse.cpp.gcov'

File '/usr/include/c++/14/bits/new_allocator.h'
Lines executed:54.39% of 57
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/14/bits/allocator.h'
Lines executed:57.14% of 14
Creating 'allocator.h.gcov'

File '/usr/include/c++/14/bits/unordered_map.h'
Lines executed:72.22% of 54
Creating 'unordered_map.h.gcov'

File '/usr/include/c++/14/bits/stl_construct.h'
Lines executed:44.90% of 49
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/14/bits/ptr_traits.h'
Lines executed:84.62% of 26
Creating 'ptr_traits.h.gcov'

File '/usr/include/c++/14/bits/stl_pair.h'
Lines executed:62.50% of 56
Creating 'stl_pair.h.gcov'

File '/usr/include/c++/14/ext/aligned_buffer.h'
Lines executed:75.00% of 32
Creating 'aligned_buffer.h.gcov'

File '/usr/include/c++/14/bits/hashtable_policy.h'
Lines executed:61.77% of 620
Creating 'hashtable_policy.h.gcov'

File '/usr/include/x86_64-linux-gnu/c++/14/bits/c++config.h'
Lines executed:100.00% of 1
Creating 'c++config.h.gcov'

File '/usr/include/c++/14/bits/alloc_traits.h'
Lines executed:72.73% of 11
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/14/bits/move.h'
Lines executed:64.15% of 106
Creating 'move.h.gcov'

File '/usr/include/c++/14/bits/hashtable.h'
Lines executed:55.15% of 787
Creating 'hashtable.h.gcov'

File '/usr/include/c++/14/bits/stl_algobase.h'
Lines executed:43.64% of 55
Creating 'stl_algobase.h.gcov'

File '/usr/include/c++/14/bits/stl_uninitialized.h'
Lines executed:33.33% of 21
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/14/bits/stl_iterator.h'
Lines executed:75.56% of 45
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/14/tuple'
Lines executed:0.00% of 69
Creating 'tuple.gcov'

File '/usr/include/c++/14/bits/enable_special_members.h'
Lines executed:100.00% of 1
Creating 'enable_special_members.h.gcov'

File '/usr/include/c++/14/bits/stl_function.h'
Lines executed:83.33% of 6
Creating 'stl_function.h.gcov'

File '/usr/include/c++/14/bits/basic_string.h'
Lines executed:85.26% of 190
Creating 'basic_string.h.gcov'

File '/usr/include/c++/14/bits/cpp_type_traits.h'
Lines executed:0.00% of 2
Creating 'cpp_type_traits.h.gcov'

File '/usr/include/c++/14/bits/basic_string.tcc'
Lines executed:80.00% of 125
Creating 'basic_string.tcc.gcov'

File '/usr/include/c++/14/initializer_list'
Lines executed:75.00% of 12
Creating 'initializer_list.gcov'

File '/usr/include/c++/14/bits/stl_vector.h'
Lines executed:68.09% of 47
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/14/bits/vector.tcc'
Lines executed:91.43% of 35
Creating 'vector.tcc.gcov'

File '/usr/include/c++/14/ext/alloc_traits.h'
Lines executed:33.33% of 3
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/14/bits/stl_iterator_base_types.h'
Lines executed:100.00% of 1
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/14/bits/stl_iterator_base_funcs.h'
Lines executed:100.00% of 3
Creating 'stl_iterator_base_funcs.h.gcov'

File '/usr/include/c++/14/bits/char_traits.h'
Lines executed:20.27% of 74
Creating 'char_traits.h.gcov'

File '/usr/include/c++/14/bits/charconv.h'
Lines executed:76.92% of 26
Creating 'charconv.h.gcov'

File '/usr/include/c++/14/bits/functional_hash.h'
Lines executed:100.00% of 2
Creating 'functional_hash.h.gcov'

File '/usr/include/c++/14/new'
Lines executed:66.67% of 3
Creating 'new.gcov'

File '/usr/include/c++/14/type_traits'
Lines executed:100.00% of 2
Creating 'type_traits.gcov'

Lines executed:60.15% of 2838
